{
  "name": "video-trimmer-root",
  "private": true,
  "scripts": {
    "init:project": "npm run scaffold && npm run install:deps && npm run configure",
    "scaffold": "npm run scaffold:backend && npm run scaffold:frontend",
    "scaffold:backend": "npx -y shx mkdir -p backend && cd backend && uv init && uv python pin 3.14 && uv add fastapi[standard] ffmpeg-python",
    "scaffold:frontend": "npx -y create-vite@7 frontend --template react-ts",
    "install:deps": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && uv sync",
    "install:frontend": "cd frontend && npm install && npm i --save-dev electron concurrently wait-on",
    "configure": "npm run copy:files && npm run config:scripts",
    "copy:files": "npm run copy:backend && npm run copy:frontend",
    "copy:backend": "npx -y shx cp -f main.py.example backend/main.py",
    "copy:frontend": "npx -y shx cp -n main.cjs.example frontend/main.cjs",
    "config:scripts": "cd frontend && npm pkg set main=\"main.cjs\" && npm pkg set scripts.electron=\"electron . --no-sandbox\" && npm pkg set scripts.start=\"concurrently \\\"npm run dev\\\" \\\"wait-on http://localhost:5173 && npm run electron\\\"\" && npm pkg set scripts.web=\"concurrently \\\"npm run dev\\\" \\\"cd ../backend && uv run fastapi dev main.py --app app\\\"\"",
    "start": "cd frontend && npm run start",
    "web": "cd frontend && npm run web"
  }
}
